@use '../abstract/variables' as *;
@use '../abstract/mixins' as *;

.article-header {
  margin-block-start: 18rem;
  margin-block-end: 3rem;
  padding-block-end: 1rem;
  border-block-end: 1px solid #dadada;

  &__inner {
    @include screen(sm) {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include screen(magazine) {
      row-gap: 0;
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    &:last-child {
      margin-block-end: 0;
    }
  }

  &__mast {
    @include screen(sm) {
      display: grid;
      grid-column: 1 / span 2;
      grid-row: 1 / span 3;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
    }
    @include screen(magazine) {
      grid-column-end: span 12;
    }
  }

  &__category {
    margin-block-end: 1rem;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $color-text-mid;

    @include screen(sm) {
      grid-column: 1 / span 2;
    }
    @include screen(magazine) {
      grid-column-end: span 6;
    }
  }

  &__title {
    font-family: $font-serif-display;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    margin-block-end: 3rem;

    @include screen(sm) {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    @include screen(magazine) {
      font-size: 4.5rem;
      grid-column-end: span 6;
    }

    .line {
      clip-path: polygon(0% 0%, 100% 0%, 100% 120%, 0% 120%);
    }
  }

  &__meta {
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-block-end: 3rem;
    text-transform: uppercase;

    @include screen(sm) {
      grid-row: 3;
      grid-template-columns: 1fr;
    }
    @include screen(magazine) {
      grid-column-end: span 2;
      grid-row: 1 / span 2;
    }

    dt {
      color: $color-text-mid;
    }
  }

  &__topics {
    grid-column: 2;
    grid-row: 1 / span 2;

    @include screen(sm) {
      grid-column: unset;
    }
  }

  &__topics-list {
    padding: 0;
  }

  &__graphic-wrapper {
    position: relative;
    overflow: hidden;
    border: 2px solid $color-text;
    border-radius: $bdrs;

    @include screen(sm) {
      grid-column: 1 / span 2;
      grid-row: 4;
      width: 100%;
      height: 12rem;
    }
    @include screen(lg) {
      height: 14rem;
    }
    @include screen(magazine) {
      grid-column-end: span 12;
      height: 20rem;
    }

    canvas {
      position: absolute;
      inset-inline: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  .table-of-contents {
    @include screen(sm) {
      grid-column: 2;
      grid-row: 3;
    }
    @include screen(magazine) {
      grid-column: 9 / span 4;
      grid-row: 1 / span 2;
    }
  }
}
