@use '../abstract/variables' as *;
@use '../abstract/mixins' as *;

.case-header {
  margin-block-end: 3rem;
  padding-block-end: 1rem;
  border-block-end: 1px solid #dadada;

  @include screen(magazine) {
    margin-block-start: 6rem;
    padding-block-end: 4rem;
  }

  &__inner {
    @include screen(sm) {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include screen(magazine) {
      row-gap: 0;
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    &:last-child {
      margin-block-end: 0;
    }
  }

  &__mast {
    padding-block-start: 8rem;

    @include screen(sm) {
      display: grid;
      grid-column: 1 / span 2;
      grid-row: 1 / span 3;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
    }
    @include screen(magazine) {
      grid-column-end: span 12;
      padding-block-start: 0;
    }
  }

  &__category {
    margin-block-end: 1rem;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $color-text-mid;

    @include screen(sm) {
      grid-column: 1 / span 2;
    }
    @include screen(magazine) {
      grid-column-end: span 6;
    }
  }

  &__title-wrapper {
    position: relative;
    margin-block: 5rem;

    @include screen(sm) {
      grid-column: 1 / span 2;
      margin-block-start: 8rem;
      margin-block-end: 0;
    }
    @include screen(magazine) {
      grid-column-end: span 12;
      margin-block-start: 5rem;
      margin-block-end: 8rem;
    }
  }

  &__logo {
    position: absolute;
    z-index: -1;
    inset-block-start: 50%;
    inset-inline: 0;
    display: grid;
    place-items: center;
    max-width: 10rem;
    max-height: 100%;
    max-height: 10rem;
    aspect-ratio: 1;
    margin: auto;
    transform: translateY(-50%);
    color: #eee;

    @include screen(magazine) {
      position: relative;
      top: unset;
      padding-block: 1rem;
      transform: none;
    }

    svg {
      width: 100%;
    }
  }

  &__title {
    font-family: $font-serif-display;
    font-size: min(30vw, 6rem);
    font-weight: 400;
    line-height: 0.8;
    position: relative;
    text-align: center;

    @include screen(lg) {
      font-size: clamp(10rem, 2.6471rem + 13.0719vw, 15rem);
    }

    .word {
      display: inline-block;
    }

    .char {
      display: inline-block;
    }
  }

  &__abstract {
    line-height: 1.5;
    max-width: 45ch;
    margin-block-end: 2rem;
    margin-inline: auto;

    @include screen(45ch) {
      text-align: center;
    }
    @include screen(sm) {
      grid-column-end: span 2;
      grid-row: 2;
      margin-block-end: 8rem;
    }
    @include screen(magazine) {
      font-size: 1.25rem;
      grid-column: 1 / span 5;
      margin-block-end: 0;
      margin-inline-start: 0;
      text-align: left;
    }

    .line {
      clip-path: polygon(0% -10%, 100% -10%, 100% 100%, 0% 100%);
    }
  }

  &__meta {
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-block-end: 3rem;
    text-transform: uppercase;

    @include screen(sm) {
      grid-row: 3;
      grid-template-columns: 1fr;
    }
    @include screen(magazine) {
      grid-column: 7 / span 2;
      grid-row: 2 / span 2;
      margin-block-end: 0;
    }

    dt {
      color: $color-text-mid;
    }
  }

  &__topics {
    grid-column: 2;
    grid-row: 1 / span 2;

    @include screen(sm) {
      grid-column: unset;
    }
  }

  &__topics-list {
    padding: 0;
  }

  .table-of-contents {
    @include screen(sm) {
      grid-column: 1;
      grid-row: 3;
    }
    @include screen(magazine) {
      grid-column: 9 / span 4;
      grid-row: 2 / span 2;
      margin-block-end: 0;
    }

    h2,
    li {
      clip-path: polygon(0% -10%, 100% -10%, 100% 100%, 0% 100%);
    }
  }

  &--with-meta {
    .table-of-contents {
      @include screen(sm) {
        grid-column: 2;
      }
      @include screen(magazine) {
        grid-column: 9 / span 4;
      }
    }
  }
}
