@use "../abstract/variables" as *;
@use "../abstract/mixins" as *;

.article-header {
  margin-block-end: 3rem;
  padding-block-end: 1rem;
  border-bottom: 1px solid #dadada;
  &__inner {
    @include screen(sm) {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &:last-child {
      margin-block-end: 0;
    }
  }
  &__mast {
    @include screen(sm) {
      display: grid;
      grid-column: 1 / span 2;
      grid-row: 1 / span 3;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
    }
  }
  &__category {
    margin-block-end: 1rem;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $color-text-mid;

    @include screen(sm) {
      grid-column: 1 / span 2;
    }
  }
  &__title {
    font-family: $font-serif-display;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
    margin-block-end: 3rem;

    @include screen(sm) {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }
  &__meta {
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-block-end: 3rem;
    text-transform: uppercase;
    @include screen(sm) {
        grid-template-columns: 1fr;
    }

    dt {
      color: $color-text-mid;
    }
  }
  &__topics {
    grid-column: 2;
    grid-row: 1 / span 2;
    @include screen(sm) {
        grid-column: unset;
    }
  }
  &__topics-list {
    // list-style: none;
    padding: 0;
  }
  &__image {
    border: 2px solid $color-text;
    border-radius: $bdrs;

    @include screen(sm) {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
  }
  .table-of-contents {
    @include screen(sm) {
        grid-row: 3;
        grid-column: 2
    }
  }
}
