---
layout: "layouts/base.njk"
bodyClass: "article"
---
<!-- {% from '../article-block.njk' import articleBlock %} -->
<header class="article-header">
    <div class="article-header__inner container">
        <div class="article-header__mast">
            <p class="article-header__category" @text="category"></p>
            <h1 class="article-header__title" @text="title"></h1>
            <dl class="article-header__meta">
                <div>
                    <dt>Duration</dt>
                    <dd @text="readTime(content)">{{ content | readTime }}</dd>
                </div>
                <div>
                    <dt>Last Updated</dt>
                    <dd @text="monthYearDate(page.date)">
                        {{ page.date | monthYearDate }}
                    </dd>
                </div>
                <div class="article-header__topics" webc:if="topics">
                    <dt>Topics</dt>
                    <dd>
                        <ul class="article-header__topics-list" role="list">
                            <li webc:for="(topic, index) of topics" @text="`${topic}`">{{ topic }}</li>
                        </ul>
                    </dd>
                </div>
            </dl>
        </div>
        <table-of-contents webc:if="hasToc" :@toc="getTOC(content)">
        </table-of-contents>
        <img webc:if="hasTOC" alt="" src="/img/cdf-landscape.png" class="article-header__image">
</header>

<article class="article-content rendered" @raw="content"></article>

<!-- TODO: Why doesn't the `getNextCollectionItem` filter work in webc lol -->
<template webc:type="11ty" 11ty:type="njk,md">
    {% from './_includes/article-block.njk' import articleBlock %}

    {% set nextPost = collections.article | getNextCollectionItem %}
    {% set prevPost = collections.article | getPreviousCollectionItem %}
    {% if nextPost or prevPost %}
    <aside class="further-reading container">
        <h2>Up next</h2>
        {% if nextPost %}
        {{ articleBlock(nextPost) }}
        {% else %}
        {{ articleBlock(prevPost) }}
        {% endif %}
    </aside>
    {% endif %}
</template>