<script webc:nokeep>
    /**
     * Twitter Embed Component
     * 
     * A web component that renders a styled embed for a Twitter post. It displays the author's
     * name, the date of the post, the content of the post, and a permalink to the original tweet.
     * 
     * Attributes:
     * - `author` (string, required): The name of the tweet's author.
     * - `date` (string, required): The date the tweet was posted (format: YYYY-MM-DD).
     * - `url` (string, required): Permalink URL to the original tweet.
     * 
     * Slots:
     * - Default slot: The main content of the tweet (required).
     * 
     * Example Usage:
     * ```html
     * <twitter-embed author="Jane Doe" date="2024-01-01" url="https://twitter.com/janedoe/status/123456789">
     *   This is the embedded tweet content.
     * </twitter-embed>
     * ```
     */
</script>
<div class="embed card embed--twitter">
    <div class="embed__header">
        <span class="embed__author" @text="author"></span>
        <date class="embed__date" @text=" date"></date>
    </div>
    <blockquote>
        <slot></slot>
    </blockquote>
    <cite class="embed__footer">
        <a :href="url">Permalink</a>
    </cite>
</div>