<script webc:nokeep>
    /**
     * Twitter Embed Component
     * 
     * A web component that renders a styled embed for a Twitter post. It displays the author's
     * name, the date of the post, the content of the post, and a permalink to the original tweet.
     * 
     * Attributes:
     * - `author` (string, required)
     * - `date` (string, required)
     * - `url` (string, required): Permalink URL to the original tweet.
     * 
     * Slots:
     * - Default slot: The main content of the tweet, in Markdown.
     * 
     * Example Usage:
     * ```html
     * <twitter-embed author="Jane Doe (@janedoe)" date="October 31, 2019" url="https://twitter.com/janedoe/status/123456789">
     *   This is the embedded tweet content.
     * </twitter-embed>
     * ```
     */
</script>
<div class="embed card embed--twitter">
    <div class="embed__header">
        <span class="embed__author" @text="author"></span>
        <time class="embed__date" @text="date"></time>
    </div>
    <blockquote>
        <slot></slot>
    </blockquote>
    <cite class="embed__footer">
        <a :href="url">Permalink</a>
    </cite>
</div>