<section class="home-hero">
    <hgroup>
        <h1 class="home-hero__title">
            <span class="segment segment--first">True Terrors</span>
            <span class="segment segment--second">of the</span>
            <span class="segment segment--third">New Dark Web</span>
        </h1>
        <p class="home-hero__description">The personal site and portfolio of Denver-based creative web developer and
            designer Henry Desroches.</p>
    </hgroup>
    <span class="home-hero__warning">(Scroll with caution and with care.)</span>
    <div class="home-hero__accent-image">
        <img srcset="/img/gargoyle-with-texture-400w.avif 400w, /img/gargoyle-with-texture-600w.avif 600w, /img/gargoyle-with-texture-800w.avif 800w, /img/gargoyle-with-texture-1000w.avif 1000w"
            sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, (max-width: 800px) 800px, (min-width: 801px) 1000px"
            src="/img/gargoyle-with-texture-optimized.png" alt="" width="1002" height="1250" loading="eager"
            fetchpriority="high" eleventy:ignore />
    </div>
    <home-marquee class="home-hero__marquee" :@recent-listening="recentListening"></home-marquee>
    <nav class="home-nav">
        <template webc:nokeep webc:for="linkGroup of site.nav">
            <p class="home-nav__meta-title" @text="linkGroup.title">{{ linkGroup.title }}</p>
            <ul class="home-nav__list" role="list">
                <li class="home-nav__list-item" webc:for="link of linkGroup.links" webc:if="!link.footerOnly">
                    <a class="home-nav__link" :href="link.url">
                        <span class="home-nav__link-title" @text="link.text"></span>
                        <span class="home-nav__link-description" inert @text="`— ${link.description}`">— {{
                            link.description
                            }}</span></a>
                </li>
            </ul>
        </template>
    </nav>
</section>